# project01

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.html
app/src/main/java/com/hh/gridview_recyclerview/Bean/: Book.java  Haohan.java  LineChartData.java  RetrofitService.java  loginBean.java
app/src/main/java/com/hh/gridview_recyclerview/View/: BrokenLineView.java  CalendarView.java  DrawLayout.java  DrawQQLayout.java  ElasticHScrollView.java  FloatView.java  GameView.java  IndexBar.java  LineChart.java  LineChartView.java  LongImageView.java  MyBehavior.java  MyImageView.java  MyPullListener.java  MyScrollView.java  MySeekBar.java  MyTexureView.java  MyTexureView2.java  MyTouchButton.java  MyTouchFrameLayout.java  MyTouchRelativeLayout.java  NumberPickerView.java  PraiseModel.java  PraiseSurfaceView.java  PullToRefreshLayout.java  PullView.java  Pullable.java  PullableScrollView.java  RadarView.java  ResetAnimation.java  RingProgress.java  RoundImageView.java  Scroll_ListView.java  SlideMenu.java  SlideMenus.java  SlideView.java  SpinnerView.java  Sprite.java  SwipeLayout.java  TempView.java  (+1 more)
app/src/main/java/com/hh/gridview_recyclerview/activity/: Android78Activity.java  AnimatorActivity.java  BaseActivity.java  BigBitMapActivity.java  BitmapActivity.java  BrokenlineActivity.java  Camera2Activity.java  CameraActivity.java  ClockActivity.java  CoordinatorLayoutActivity.java  DragViewActivity.java  DrawlayoutActivity.java  ExpandableListViewActivity.java  FddfActivity.java  FragmentActivity.java  GridViewActivity.java  HnadlerThreadActivity.java  HotRepairActivity.java  IndexActivity.java  InputActivity.java  LocationActivity.java  LongImageActivity.java  LottieActivity.java  LrucatchActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  MaterialDesignActivity3.java  MyImageViewActivity.java  MyrecycleviewActivity.java  MyseekbarActivity.java  NumberPickActivity.java  OkhttpActivity.java  OverScrollyByActivity.java  PdfActivity.java  PrincipleActivity.java  PullActivity.java  RecyclerActivity.java  RetrofitActivity.java  RingProcessActivity.java  (+16 more)
app/src/main/java/com/hh/gridview_recyclerview/adapter/: AdapterGridView.java  AdapterIndex.java  AdapterOverScrollBy.java  AdapterRecycler.java  AdapterStagger.java  Adaptertable.java  MyGridVIewAdapter.java  MyrecyclerViewAdapter.java  NormalExpandableListAdapter.java  OnGroupExpandedListener.java
app/src/main/java/com/hh/gridview_recyclerview/calendar/: CalendarUtils.java  LunarCalendarUtils.java  OnCalendarClickListener.java  WeekBarView.java
app/src/main/java/com/hh/gridview_recyclerview/calendar/month/: MonthAdapter.java  MonthCalendarView.java  MonthView.java  (+1 more)
app/src/main/java/com/hh/gridview_recyclerview/dialog/: DateDialog.java
app/src/main/java/com/hh/gridview_recyclerview/fragment/: FirstFragment.java  MyDialogFragment.java  MyMapFragment.java  TabFragment.java
app/src/main/java/com/hh/gridview_recyclerview/materialdesign/: AdapterMaterialDesign.java  MaterialDesignActivity.java  MaterialDesignActivity1.java  MaterialDesignActivity2.java  MaterialDesignActivity3.java  MaterialDesignActivity4.java  MaterialDesignActivity5.java  MaterialDesignsActivity.java  MyBehavior.java  TransferHeaderBehavior.java  TranslucentBehavior.java
app/src/main/java/com/hh/gridview_recyclerview/myApplication/: AndFixApplication.java
app/src/main/java/com/hh/gridview_recyclerview/mycallback/: MySurfaceTextureListener.java
app/src/main/java/com/hh/gridview_recyclerview/myinteraface/: PermissionListener.java
app/src/main/java/com/hh/gridview_recyclerview/pulltorefresh/: MainActivity.java  XFooterView.java  XHeaderView.java  XListView.java  XListViewActivity.java  XScrollView.java  XScrollViewActivity.java
app/src/main/java/com/hh/gridview_recyclerview/recyclerView/: DividerGridItemDecoration.java  DividerItemDecoration.java  HomeActivity.java  HomeAdapter.java  StaggeredGridLayoutActivity.java  StaggeredHomeAdapter.java
app/src/main/java/com/hh/gridview_recyclerview/service/: ForgoundService.java
app/src/main/java/com/hh/gridview_recyclerview/utils/: AndroidUtils.java  BitmapDownload.java  BitmapItem.java  BitmapUtils.java  Cheeses.java  ImageUtils.java  ImoocJsInterfaceBridge.java  ImoocJsInterfave.java  IntentUtils.java  LogUtil.java  MyLruCache.java  OkHttpClientManager.java  PhoneLocutionUtils.java  PinyinUtils.java  RegexDemo.java  SharedPreferencesUtil.java  SlidingActivity.java  SlidingLayout.java  ThreadManager.java  TimeUtil.java  ToastUtil.java
app/src/main/res/anim/: photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
app/src/main/res/drawable/: anim_self_chat_play.xml  divider_bg.xml  divider_bg02.xml  item_bg.xml  photo_choose_bg.xml  round_30.xml  sliding_back_shadow.xml
app/src/main/res/layout/: act_list_view.xml  act_main.xml  act_scroll_view.xml  activity_android78.xml  activity_animator.xml  activity_big_bit_map.xml  activity_big_bitmap.xml  activity_brokenline.xml  activity_camera2.xml  activity_camera3.xml  activity_clock.xml  activity_coordinator_layout.xml  activity_drag_view.xml  activity_drawlayout.xml  activity_expandable_list_view.xml  activity_fddf.xml  activity_fragment.xml  activity_grid_view.xml  activity_hnadler_thread.xml  activity_hot_repair.xml  activity_index.xml  activity_input.xml  activity_locationphone.xml  activity_long_image.xml  activity_lottie.xml  activity_lrucatch.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_material_design.xml  activity_material_design2.xml  activity_material_design3.xml  activity_material_design4.xml  activity_material_design5.xml  activity_material_designs.xml  activity_my_image_view.xml  activity_myrecycleview.xml  activity_myseekbar.xml  activity_number_pick.xml  activity_okhttp.xml  (+56 more)
app/src/main/res/menu/: main.xml  main_staggered.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+47 files in other folders)
