apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'heremi'
            storeFile file('../doc/xuxiaopeng.keystore')
            storePassword 'heremi'
        }
    }

    defaultConfig {
        applicationId "com.hh.gridview_recyclerview"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//yilai
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-vector-drawable:24.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-plus:10.2.6'
    compile 'joda-time:joda-time:2.9.4'
    testCompile 'junit:junit:4.12'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile project(':qrlibs')
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    compile 'org.xutils:xutils:3.3.40'

    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.2'

}
