apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    signingConfigs {
        key {
            keyAlias 'xuxiaopeng'
            keyPassword 'xuxiaopeng'
            storeFile file('../doc/xuxiaopeng.keystore')
            storePassword 'xuxiaopeng'
        }
    }

    defaultConfig {
        applicationId "com.hh.gridview_recyclerview"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.key
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.key
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
//yilai
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:24.2.1'

    implementation 'com.android.support:design:24.2.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.google.android.gms:play-services:10.2.6'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-plus:10.2.6'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'org.xutils:xutils:3.3.40'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'

}
