<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hh.gridview_recyclerview.activity.RecyclerActivity">

    <com.hh.gridview_recyclerview.View.MyTexureView
        android:id="@+id/my_surfacetexure"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
