<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hh.gridview_recyclerview.activity.OkhttpActivity">

    <Button
        android:id="@+id/get1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get1" />
    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post" />
    <Button
        android:id="@+id/poststring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="poststring" />
    <Button
        android:id="@+id/postfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="postfile" />
    <Button
        android:id="@+id/uploadfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uploadfile" />
    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download" />

    <Button
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器测试" />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>
