<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hh.gridview_recyclerview.activity.NumberPickActivity">

    <com.hh.gridview_recyclerview.View.NumberPickerView
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#11999999"
        android:contentDescription="test_number_picker_view"
        app:npv_ItemPaddingHorizontal="5dp"
        app:npv_ItemPaddingVertical="5dp"
        app:npv_RespondChangeOnDetached="false"
        app:npv_ShowCount="5"
        app:npv_TextSizeNormal="16sp"
        app:npv_TextSizeSelected="20sp"
        app:npv_WrapSelectorWheel="true" />


    <com.hh.gridview_recyclerview.View.SwipeLayout
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#44000000"
        android:minHeight="60dp">

        <LinearLayout
            android:id="@+id/llllc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#666666"
                android:gravity="center"
                android:text="Call"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_del"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#ff0000"
                android:gravity="center"
                android:text="Delete"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/cast_ic_expanded_controller_mute" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Name" />
        </LinearLayout>

    </com.hh.gridview_recyclerview.View.SwipeLayout>

    <com.hh.gridview_recyclerview.View.PullView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/left_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tt1"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:text="AAAAAA" />

                <TextView
                    android:id="@+id/tt2"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:text="AAAAAA" />

                <TextView
                    android:id="@+id/tt3"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:text="AAAAAA" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:text="AAAAAA" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:text="AAAAAA" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:text="AAAAAA" />

            </LinearLayout>

        </LinearLayout>


    </com.hh.gridview_recyclerview.View.PullView>
</LinearLayout>
