<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.hh.gridview_recyclerview.View.RadarView
        android:id="@+id/asdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@android:color/holo_blue_light"
        app:rb_duration="5000"
        app:rb_radius="25dp"
        app:rb_rippleAmount="5"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@drawable/actionbar_add_icon" />
    </com.hh.gridview_recyclerview.View.RadarView>

</LinearLayout>
