<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--透明状态栏 时加上这三句代码后即可解决软键盘挡住edittext问题-->
    <!--android:background="@color/app_theme_color"
    android:clickable="true"
    android:fitsSystemWindows="true"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textSize="23dp"
            android:gravity="center"
            android:text="AAAAAA"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:src="@mipmap/maimai"
                android:layout_height="300dp" />

            <TextView
                android:textSize="23dp"
                android:gravity="center"
                android:text="AAAAAA"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>