<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.hh.gridview_recyclerview.activity.RingProcessActivity">

    <com.hh.gridview_recyclerview.View.RingProgress
        android:id="@+id/my_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6665">


    </com.hh.gridview_recyclerview.View.RingProgress>
    <Button
        android:id="@+id/flash"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加" />


</LinearLayout>
