<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">


    <com.hh.gridview_recyclerview.View.ElasticHScrollView
        android:id="@+id/myscrollview"
        android:layout_width="match_parent"

        android:background="#7f0f"
        android:layout_height="wrap_content">

        <com.hh.gridview_recyclerview.View.DrawQQLayout
            android:id="@+id/myll"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#7f00">
            <TextView
                android:id="@+id/main_tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="主面板" />
        </com.hh.gridview_recyclerview.View.DrawQQLayout>
    </com.hh.gridview_recyclerview.View.ElasticHScrollView>
</LinearLayout>
