<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text2" />

        <TextView
            android:id="@+id/index_num"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="xx培训班" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text2" />

        <TextView
            android:id="@+id/time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="张三" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text2" />

        <TextView
            android:id="@+id/teacher"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="张三" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text2" />

        <TextView
            android:id="@+id/success"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="张三" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text2" />
</LinearLayout>