<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment生命周期" />

    <Button
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="surfaceview" />

    <Button
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拖动View" />

    <Button
        android:id="@+id/myseekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义seekbar" />

    <Button
        android:id="@+id/touchlove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击爱心" />

    <Button
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lottie动画框架" />

    <Button
        android:id="@+id/simcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运营商代号" />

    <Button
        android:id="@+id/camera2btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机2" />

    <Button
        android:id="@+id/camerabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机" />

    <Button
        android:id="@+id/tth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文字转语音" />


    <Button
        android:id="@+id/windowmanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="windowmanger" />
</LinearLayout>
